* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
#app {
  font-family: "Roboto", "Open Sans", "Segoe UI", "Arial", sans-serif;
  max-width: 1500px;
  margin: 0 auto;
  padding: 0.5rem;
  height: 100vh;
  display: flex;
  flex-direction: column;
}
.title {
  font-size: 32px;
  color: #444;
  margin-bottom: 1rem;
}

.nav {
  font-size: 15px;
  display: flex;

  flex-direction: column;
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  gap: 3rem;
}

.nav > * {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.nav > * > .options {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.nav > * > .options > .label_checkbox {
  display: flex;
  flex-direction: row-reverse;
  gap: 0.5rem;
}
.label > span {
  font-weight: 600;
}
.main_container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  flex: 1;
  margin-top: 1rem;
}
.cards {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.card {
  max-width: 460px;
  min-width: 290px;
  border-radius: 5px;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  min-height: 150px;
  box-shadow: 0px 3px 2px 0px #4f7ad2;
}

.flex > * {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  padding: 0.2rem;
  color: white;
}

.card > .material-icons {
  font-size: 3rem;
  height: fit-content;
  border-radius: 10px;
  background-color: #fff;
  display: flex;
  justify-content: center;
  padding: 0.3rem;
}

.card__title {
  font-size: 30px;
}
.card__decsription {
  font-size: 14px;
}
@media screen and (min-width: 768px) {
  .nav {
    flex-direction: row;
    padding: 1rem;
  }
}

@media screen and (min-width: 768px) {
  .main_container {
    margin: 1rem auto;
  }
  .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    align-self: center;
    row-gap: 3rem;
    column-gap: 2rem;
  }
  .card {
    width: 100%;
    height: 220px;
  }
  .card:not(:nth-child(1)) {
    align-items: center;
    padding-right: 2rem;
  }
  .card:first-child {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    height: 100%;
  }
  .flex {
    align-self: center;
    line-height: 30px;
    gap: 3rem;
  }
  .card > .material-icons {
    height: fit-content;
    font-size: 5rem;
    padding: 0.5rem;
    justify-content: center;
    align-items: center;
  }
}
